spring.application.name=gateway-server
server.port=8080

eureka.client.service-url.defaultZone=http://eureka-server-linktic:8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}